<!DOCTYPE html>

<html>
<head>
    <title>dx</title>
    <link href='http://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'>
    <style type="text/css">
    * {
        font-family: 'Noto Serif', serif;
    }
    html {
        display: table;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    body {
        display: table-cell;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }
    input {
        width: 2em;
        font-size: inherit;
    }
    input#dices {
        text-align: right;
    }
    input#critical {
        width: 1.4em;
    }
    #answer {
        font-size: 200%;
    }
    </style>
</head>
<body>
    <input id="dices" type="number" value="1">dx<input id="critical" type="number" value="10">&gt;=<input id="norma" type="number" value="10">:<br>
    <span id="answer">10</span>%
    <script type="text/javascript">
        window.onresize = function () {
            var documentWidth = document.documentElement.clientWidth;
            var fontSize = Math.max(10, Math.floor(documentWidth / 12));
            document.body.style.fontSize = fontSize + 'px';
        };
        window.onresize();

        var dicesInput = document.getElementById('dices');
        var criticalInput = document.getElementById('critical');
        var normaInput = document.getElementById('norma');
        var answerElement = document.getElementById('answer');
        dicesInput.oninput = criticalInput.oninput = normaInput.oninput = function () {
            var dices = +dicesInput.value;
            var critical = +criticalInput.value;
            var norma = +normaInput.value;
            answerElement.innerHTML = formatPercent(dx(dices, critical, norma));
        }

        function dx(dices, critical, norma) {
            return dices > 0 ? 1 - Math.pow(1 - dx1(critical, norma), dices) : 0;
        }

        function dx1(critical, norma) {
            if (norma <= 1 || critical <= 1) {
                return 1;
            } else if (critical >= 11) {
                return Math.max(0, 11 - norma) / 10;
            } else {
                var norma1 = Math.floor((norma - 1) / 10);
                var result1 = Math.pow((11 - critical) / 10, norma1);
                var norma0 = Math.max(1, Math.min(critical, norma - norma1 * 10));
                var result0 = (11 - norma0) / 10;
                return result1 * result0;
            }
        }

        function formatPercent(x) {
            return Math.round(x * 1000000) / 10000;
        }
    </script>
</body>
</html>
