
-------------------------------------------------------


「ウオオオオオオ！！　ガンバトル……しやがれ～～～～ッ！！」

一方の紅崎ハルトは一体何を……何を！？　何をしている！！？

「ふざけやがってーッ！！　ガンバーストもしねえやつらに……邪魔されてたまるかよォーッ！！」

ハルトが爆走するその軌跡にあったもの……タケダの空母、揚陸艇、原子力潜水艦……
全てが波の飛沫とともに粉々に打ち砕かれていく。
だから……何をしているんだこいつは！！　おい！！
ここは、いいか落ち着いて聞け、ここは……太平洋！！
アトランティス海上だぞ！


前回の！　試合！　会場だ！　ぞ！　ここは！！


「ウオアアアアアアアアアアアアーーーッ！！！」

しかしハルトは、まるで私の声が聞こえないかのように一心不乱に水上をひた走る！！
だからどうやってるんだよそれは！！
爆炎が上がる！　海上が業火に包まれる！　まさに地獄絵図の顕現！


「こんどこそ……卑怯なマネはさせねえからなあーーーーーッ！！」
そしてハルトはそのベクトルを垂直に90度転換、水面を裏から蹴り、海の底へと真っ逆さまに落ちていく……

ま、まさか、紅崎ハルト、こいつ……
言いたくはない……決して言いたくはないんだが……


試合会場を勘違いしてやがる！！

前回の場所と同じだと思い込んでいる！！


アホ！　バカ！　ルールを読め！　チケット受け取ってるだろ、おい！？
だいたいあの会場はお前が跡形もなく吹っ飛ばしただろうが！！
全く同じ場所ですぐに次の試合なんてできるわけねーーーだろ！！！

おい、ケヒャ郎、説明しろ！
貴様はポータルの使い方を前回説明したはずじゃあなかったのか！？

《ま、まさか……ハルト君……ポータルチケットは帰り道専用だと勘違いしてるでヤンスか～～～！？》

この……クズ！　バカの役立たずめ！　貴様はやはり殺すしかない！！

「ハァ……ハァ…………ガン……バトル……」

そして未曽有の破壊をもたらしながらたどり着いたアトランティス深海2000m。
もはや廃墟と化した海底都市には十数人ほどの人影があった。
それは反乱分子の調査のために駆り出された哀れなタケダの走狗……ああ……

「な……」
「！……！！？？」

ほら見たことか！　タケダの皆さんも呆然としていらっしゃる！！
おい！　いいかハルト！　おい！

「ガン……バトル……！！」

おい！　聞け！　ハルト！　私の言うことが聞こえないのか！！

「ガン…………バトル………………しろーーーーーーーッ！！」」

聞け～～～～～～～ッ！！！


-------------------------------------------------------
